# RER750Manager

./: .gitignore  RER750Manager.sln  RER750Manager.vbproj  UpdateHistory.txt
Forms/: MainForm.Designer.vb  MainForm.resx  MainForm.vb
Modules/: main.vb
My Project/: Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
android-version/: README.md  build.gradle.kts  settings.gradle.kts
android-version/app/: build.gradle.kts
android-version/app/src/main/: AndroidManifest.xml
android-version/app/src/main/java/com/gigatms/rer750manager/: MainActivity.kt
android-version/app/src/main/res/values/: strings.xml  themes.xml
drivers/FlowReader.Driver.Rer75x/: FlowReader.Driver.Rer75x.csproj  Rer75xCapabilities.cs  Rer75xCommandClient.cs  Rer75xDiscoveryProvider.cs  Rer75xDriver.cs  Rer75xDriverFactory.cs  Rer75xProtocol.cs  Rer75xTcpEventServer.cs
drivers/FlowReader.Driver.Rer75x.Dev/: FlowReader.Driver.Rer75x.Dev.csproj  Program.cs
go-version/: README.md
go-version/backend/: go.mod  main.go
go-version/frontend/: index.html
lib/: RER750Lib.csproj  RER750Lib.sln
lib/GIGATMS.Devices.ER750/: Device.cs  ER750Lib.cs  E_ErrorCodes.cs  E_GnetErrorCodes.cs  E_Jobs.cs  GnetCommandFormat.cs  JobFormat.cs  MyLib.cs  TCPClientSocket.cs  TcpServerSocket.cs  UdpSocket.cs
lib/GIGATMS.Devices.ER750.My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
lib/GIGATMS.Devices.ER750.My.Resources/: Resources.cs
lib/GIGATMS.Devices.ER750.Parameters/: DeviceStatusFormat.cs  EventDataFormat.cs  ParameterFormat.cs
lib/Properties/: AssemblyInfo.cs
server/lib/src/ERReader/: ERReader.csproj
server/lib/src/ERReader/GIGATMS/: ERReader.cs
server/lib/src/ERReader/GIGATMS.My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
server/lib/src/ERReader/GIGATMS.My.Resources/: Resources.cs
server/lib/src/ERReader/Properties/: AssemblyInfo.cs
server/lib/src/EventServer/: EventServer.csproj
server/lib/src/EventServer/GIGATMS/: ClientEvents.cs  MyTCPClient.cs  MyTCPListener.cs  TimeZoneInfo.cs
server/lib/src/EventServer/GIGATMS.My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
server/lib/src/EventServer/GIGATMS.My.Resources/: Resources.cs
server/lib/src/EventServer/Properties/: AssemblyInfo.cs
server/lib/src/GNet/: GNet.csproj
server/lib/src/GNet/GIGATMS/: GNetPlusPackage.cs
server/lib/src/GNet/GIGATMS.IO/: ByteBuffer.cs  GSocket.cs  ISerialPort.cs  MSComm.cs  Timeout.cs  WinSocket.cs
server/lib/src/GNet/GIGATMS.My/: MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
server/lib/src/GNet/GIGATMS.My.Resources/: Resources.cs
server/lib/src/GNet/GIGATMS.Protocol/: CommandsBase.cs  GNet.cs  GNetCommand.cs  GNetEvent.cs  GNetPlus.cs  GNetPlusCommand.cs  GNetPlusEvent.cs  GNetPlusReceiver.cs  GNetPlusReply.cs  GNetReceiver.cs  GNetReply.cs  ICommand.cs  IEvent.cs  IPackage.cs  IReceiver.cs  IReply.cs  RAWCommand.cs  RAWEvent.cs  RAWReceiver.cs  RAWReply.cs
server/lib/src/GNet/GIGATMS.Windows/: WindowMessage.cs
server/lib/src/GNet/Properties/: AssemblyInfo.cs
server/src/: EthernetReader Event Server.xml  EthernetReaderEventServer.csproj  EthernetReaderEventServer.sln  frmServer.Designer.cs  frmServer.cs  frmServer.resx
server/src/Properties/: Application.Designer.cs  AssemblyInfo.cs  AssemblyInfo.vb.bak  Resources.Designer.cs  Resources.resx
shared/FlowReader.Driver.Abstractions/: DriverStatusEvent.cs  FlowReader.Driver.Abstractions.csproj  IReaderPushEventDriver.cs  RawReaderEvent.cs  ReaderConnectionOptions.cs  ReaderDiscoveryModels.cs  ReaderIoCommandInterfaces.cs
src/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RapidACCESS.csproj  RapidACCESS.sln
