<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RER750Manager</RootNamespace>
    <AssemblyName>RapidACCESS</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>RER750Manager.Program</StartupObject>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\RER750Lib.csproj" />
  </ItemGroup>
</Project>
